<!doctype html>

<!-- fonts -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <style>
      p {
        font-size: 24px;
      }

      .sans-serif {
        font-family: sans-serif;
      }

      .serif {
        font-family: serif;
      }

      .mono {
        font-family: monospace;
      }

      .cursive {
        font-family: cursive;
      }

      .b100, .b300, .b400, .b700, .b900 {
        font-family: 'Lato';
      }

      .b100 {
        font-weight: 100;
      }

      .b300 {
        font-weight: 300;
      }

      .b400 {
        font-weight: 400;
      }

      .b700 {
        font-weight: 700;
      }

      .b900 {
        font-weight: 900;
      }

      .ht1 {
        line-height: 1;
      }

      .ht1-5 {
        line-height: 1.5;
      }

      .ht2 {
        line-height: 2;
      }
    </style>

    <title>Fonts</title>
  </head>

  <body>
    <h1>font-family</h1>

    <p class="sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum,
      adipisci ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="mono">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="cursive">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <hr>

    <h1>font-weight</h1>

    <p class="b100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="b300">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="b400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="b700">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="b900">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum, adipisci
      ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <hr>

    <h1>line-height</h1>

    <p class="ht1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum,
      adipisci ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="ht1-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum,
      adipisci ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>

    <p class="ht2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ducimus maiores voluptatum,
      adipisci ratione magni nihil quos animi iste odio impedit similique debitis ullam voluptatem eos distinctio saepe. Mollitia.</p>
  </body>
</html>
