<!doctype html>

<!-- text -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <style>
      .positive-indent {
        text-indent: 60px;
      }

      .negative-indent {
        text-indent: -5px;
      }

      .left {
        text-align: left;
      }

      .center {
        text-align: center;
      }

      .right {
        text-align: right;
      }

      .justify {
        text-align: justify;
      }

      /* word-spacing e letter-spacing si aggiungono
         ai valori di default */
      .word-spacing {
        word-spacing: 30px;
      }

      .letter-spacing {
        letter-spacing: 10px;
      }

      /* text-shadow: color x-offset y-offset blur */
      .shadow-1 {
        text-shadow: green 5px 2px 2px;
      }

      .shadow-2 {
        text-shadow: #777 3px 3px 2px;
      }
    </style>

    <title>Text</title>
  </head>

  <body>
    <h1>text-indent</h1>
    <div class="positive-indent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore, repudiandae in, quos autem sequi dolorum incidunt ipsam, illo dolorem numquam magni adipisci deserunt quidem ut nostrum eum voluptatem impedit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque provident veniam illum fugit atque vitae nam molestias reprehenderit perferendis quo ea, quos similique eligendi enim mollitia eum! Quam, ratione.</p>
    </div>

    <div class="negative-indent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore, repudiandae in, quos autem sequi dolorum incidunt ipsam, illo dolorem numquam magni adipisci deserunt quidem ut nostrum eum voluptatem impedit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque provident veniam illum fugit atque vitae nam molestias reprehenderit perferendis quo ea, quos similique eligendi enim mollitia eum! Quam, ratione.</p>
    </div>

    <hr>

    <h1>text-align</h1>
    <div class="align">
      <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est molestias animi nihil cupiditate explicabo incidunt doloribus soluta commodi velit, maxime, exercitationem eaque porro quis asperiores quas consequuntur optio eligendi!</p>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est molestias animi nihil cupiditate explicabo incidunt doloribus soluta commodi velit, maxime, exercitationem eaque porro quis asperiores quas consequuntur optio eligendi!</p>
      <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est molestias animi nihil cupiditate explicabo incidunt doloribus soluta commodi velit, maxime, exercitationem eaque porro quis asperiores quas consequuntur optio eligendi!</p>
      <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est molestias animi nihil cupiditate explicabo incidunt doloribus soluta commodi velit, maxime, exercitationem eaque porro quis asperiores quas consequuntur optio eligendi!</p>
    </div>

    <hr>

    <h1>word-spacing</h1>
    <p class="word-spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa asperiores aut odio pariatur cupiditate, quam at quia ipsum aperiam ea molestiae quidem voluptate ipsam iusto unde, alias voluptates in esse?</p>

    <hr>

    <h1>letter-spacing</h1>
    <p class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa asperiores aut odio pariatur cupiditate, quam at quia ipsum aperiam ea molestiae quidem voluptate ipsam iusto unde, alias voluptates in esse?</p>

    <hr>

    <h1>text-shadow</h1>
    <div>
      <p class="shadow-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore amet enim, explicabo adipisci quisquam sint. Nulla quas unde neque perspiciatis officia accusantium cupiditate blanditiis reprehenderit aspernatur. Iste excepturi officia eligendi!</p>
      <p class="shadow-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore amet enim, explicabo adipisci quisquam sint. Nulla quas unde neque perspiciatis officia accusantium cupiditate blanditiis reprehenderit aspernatur. Iste excepturi officia eligendi!</p>
    </div>
  </body>
</html>
