<!doctype html>

<!-- units -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <style>
      html {
        font-size: 24px;
      }

      p:nth-child(1) {
        font-size: 18px;
        margin-left: 18px;
      }

      p:nth-child(2) {
        font-size: 18px;
        margin-left: 1em;
      }

      p:nth-child(3) {
        font-size: 1rem;
        margin-left: 1rem;
      }

      .simple {
        background-color: red;
        height: 20vh;
        width: 50vw;
      }

      .bordered {
        background-color: red;
        border: 10px solid black;
        width: calc(50vw - 2 * 10px);
        height: 20vh;
        margin-top: 30px;
      }
    </style>

    <title>Units</title>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reprehenderit asperiores a neque veniam at dolorem, eligendi obcaecati, mollitia minima! Quisquam consectetur culpa laborum eos velit, optio voluptate obcaecati voluptatum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reprehenderit asperiores a neque veniam at dolorem, eligendi obcaecati, mollitia minima! Quisquam consectetur culpa laborum eos velit, optio voluptate obcaecati voluptatum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reprehenderit asperiores a neque veniam at dolorem, eligendi obcaecati, mollitia minima! Quisquam consectetur culpa laborum eos velit, optio voluptate obcaecati voluptatum?</p>

    <div class="simple"></div>

    <div class="bordered"></div>
  </body>
</html>
