<!doctype html>

<!-- css, box -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <style>
      div {
        margin: 10px;
        border: 1px solid black;
        padding: 20px;
        background-color: #eee;
        width: 600px;
        height: 200px;
      }

      .content-box {
        box-sizing: content-box;  /* default */
      }

      .border-box {
        box-sizing: border-box;
      }

      p {
        box-sizing: border-box;
        background-color: #333;
        color: #eee;
        font-size: 24px;
        width: 50vw;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
      }
    </style>

    <title>Box</title>
  </head>

  <body>
    <div class="content-box"></div>

    <div class="border-box"></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi reiciendis quis dignissimos blanditiis
    consectetur, voluptates voluptate saepe reprehenderit quos facilis similique, qui, veritatis asperiores soluta vero.
    Possimus voluptatibus, ipsum ipsa.</p>
  </body>
</html>
