<!doctype html>

<!-- css, formattazione di un documento -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <style>
      html {
        font-size: 10px;
      }

      body {
        background-color: #f4f1f0;
        color: #333;
      }

      header {
        text-align: center;
      }

      h1 {
        font-size: 6rem;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 4rem;
        margin-bottom: 6rem;
      }

      main {
        font-family: sans-serif;
        font-size: 2rem;
        margin-bottom: 4rem;
        line-height: 1.6;
      }

      main p {
        text-indent: 3rem;
        text-align: justify;
      }

      main h3 {
        margin-top: 4rem;
      }

      footer {
        color: #777;
        font-size: 1.4rem;
        text-align: right;
      }

      .short {
        width: 50vw;
        margin-left: auto;
        margin-right: auto;
      }

      .author::before {
        content: "-- ";
      }
    </style>

    <title>Doc</title>
  </head>

  <body>
    <header>
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>amet consectetur adipisicing elit</h2>
    </header>

    <main class="short">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro reiciendis aliquid et blanditiis?
      Fuga, delectus minima eligendi atque molestias quasi! Expedita nulla modi rem ea quos nisi eveniet ipsa!</p>
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque rem aspernatur illo beatae in
      maiores at quo reprehenderit minus laborum ipsa, illum nam earum, fugiat enim necessitatibus quia iusto.</p>
      
      <h3>Consequatur a quibusdam</h3>
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde molestias iusto vero accusamus
      quam quas facere ducimus tempore soluta aperiam neque, architecto doloremque necessitatibus delectus nobis culpa?
      Optio, praesentium?</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a quibusdam facilis delectus
      perferendis illo deleniti placeat veniam assumenda neque!
      Dolor natus quis magni voluptatum at ullam in eligendi tempore!</p>
    </main>

    <footer class="short">
      <p class="author">Eligendi Tempore</p>
    </footer>
  </body>
</html>
