<!doctype html>

<!-- css, floating -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <style>
      html {
        font-size: 10px;
      }

      body {
        background-color: #f4f1f0;
        color: #333;
      }

      header {
        text-align: center;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.8rem;
      }

      main {
        font-family: sans-serif;
        font-size: 1.6rem;
        line-height: 1.6;
        width: 70vw;
        margin: 6rem auto;
      }

      main p {
        text-align: justify;
      }

      .float-left {
        float: left;
        margin: 2rem;
        margin-left: 0;
      }

      .float-clear {
        clear: left;
      }

      .float-right {
        float: right;
        margin: 2rem;
        margin-right: 0;
      }

      aside {
        width: 30%;
        float: left;
        margin: 2rem;
        margin-left: 0;
        font-style: italic;
        font-size: 1.4rem;
        color: #555;
      }

      aside p {
        text-align: left;
      }
    </style>

    <title>Floating</title>
  </head>

  <body>
    <header>
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>amet consectetur adipisicing elit</h2>
    </header>

    <main>
      <img src="https://picsum.photos/200/300" class="float-left">

      <h3>Lorem ipsum dolor sit amet</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro reiciendis aliquid et blanditiis?
        Fuga, delectus minima eligendi atque molestias quasi! Expedita nulla modi rem ea quos nisi eveniet ipsa!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt distinctio asperiores facere nobis quisquam
        obcaecati et fugit vel voluptatum deleniti alias, officia quibusdam assumenda reiciendis,
        corporis adipisci porro odit. Quo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum quis, fuga adipisci vel,
        sint neque nulla suscipit cum dolorem, dignissimos sit? Corrupti excepturi
        illo velit doloremque est aperiam cumque.
      </p>
        
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque rem aspernatur illo beatae in
        maiores at quo reprehenderit minus laborum ipsa, illum nam earum, fugiat enim necessitatibus quia iusto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, rerum nobis labore iste saepe
        voluptates mollitia dicta nostrum similique ut nisi adipisci molestiae rem
        asperiores recusandae explicabo culpa, magni pariatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil, culpa, velit eveniet at
        quas natus possimus provident, quam id praesentium iste unde dolor dolorum amet ut. Blanditiis, fugit labore?
      </p>

      <p class="float-clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
        qui animi impedit blanditiis ex fugiat
        deleniti reprehenderit voluptatem velit necessitatibus! Optio molestias sint dolor
        in commodi quaerat, ratione nostrum? Quod?
      </p>

      <img src="https://picsum.photos/150/150" class="float-right">

      <h3>Lorem ipsum dolor sit amet</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, officiis! Facere voluptatem adipisci cumque
        et eveniet consequuntur delectus quibusdam, officiis vel perspiciatis dolorem, odio culpa amet. Esse, eos hic!
        Officia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque ipsa explicabo non officiis ut
        porro dolorem exercitationem id excepturi nam quibusdam obcaecati aliquid optio nesciunt eum, consequatur,
        adipisci suscipit?
      </p>
    
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, blanditiis quasi! Tempore, tenetur.
        Ad optio eum molestias. Quidem, nesciunt? Dolores voluptates modi nulla consequatur, enim dolorum distinctio
        ipsum explicabo ratione.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt, rerum recusandae corrupti
        voluptatem, enim sapiente iste placeat neque et sequi quae dicta laudantium nobis aperiam,
        voluptate sint dolorum dolorem?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium illo architecto ducimus,
        atque tenetur maxime ad sit quos cum necessitatibus eum quaerat unde sequi earum repellat labore modi animi esse!
      </p>

      <aside>
        <h4>Voluptatibus ratione soluta</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis iusto consequatur reiciendis id
          veniam eligendi aperiam voluptatibus ratione soluta nihil hic molestias optio commodi, fugit quia odit laboriosam?
          Consectetur.
        </p>
      </aside>

      <h3>Consequatur a quibusdam</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde molestias iusto vero accusamus
        quam quas facere ducimus tempore soluta aperiam neque, architecto doloremque necessitatibus delectus nobis culpa?
        Optio, praesentium?
      </p>  
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a quibusdam facilis delectus
        perferendis illo deleniti placeat veniam assumenda neque!
        Dolor natus quis magni voluptatum at ullam in eligendi tempore!
      </p>
    </main>
  </body>
</html>
