<!doctype html>

<!-- css, floating -->

<html lang="it">
  <head>
    <meta charset="utf-8">

    <style>
      html {
        font-size: 10px;
      }

      body {
        background-color: #0d0130;
        color: rgb(201, 164, 164);
      }

      main {
        font-family: sans-serif;
        font-size: 1.8rem;
        line-height: 1.7;
        width: 40vw;
        margin: 12rem auto;
      }

      .float-right {
        float: right;
        shape-outside: url('moon.svg');
        shape-margin: 3rem;
      }

      .poesia {
        font-family: sans-serif;
        font-style: italic;
        text-align: right;
        padding-top: 4rem;
      }
    </style>

    <title>Luna</title>
  </head>

  <body>
    <main>
      <span class="float-right">
        <img class="float-right" src="moon.svg">
      </span>

      <pre class="poesia">
O graziosa luna, io mi rammento
Che, or volge l'anno, sovra questo colle
Io venia pien d'angoscia a rimirarti:
E tu pendevi allor su quella selva
Siccome or fai, che tutta la rischiari.
Ma nebuloso e tremulo dal pianto
Che mi sorgea sul ciglio, alle mie luci
Il tuo volto apparia, che travagliosa
Era mia vita: ed è, né cangia stile,
0 mia diletta luna. E pur mi giova
La ricordanza, e il noverar l'etate
Del mio dolore. Oh come grato occorre
Nel tempo giovanil, quando ancor lungo
La speme e breve ha la memoria il corso,
Il rimembrar delle passate cose,
Ancor che triste, e che l'affanno duri!
      </pre>
    </main>
  </body>
</html>
